# sq88buffet

./: README.md  SQ88Buffet.sln
SQ88Buffet.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQ88Buffet.UWP.csproj
SQ88Buffet.UWP/Implementations/: SaveWindows.cs  UWPSQLite.cs
SQ88Buffet.UWP/Properties/: AssemblyInfo.cs
SQ88Buffet/SQ88Buffet/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQ88Buffet.csproj  SyncfusionLicense.txt  ViewModelLocator.cs
SQ88Buffet/SQ88Buffet.Android/: MainActivity.cs  SQ88Buffet.Android.csproj
SQ88Buffet/SQ88Buffet.Android/Implementations/: AndroidSQLite.cs  SaveAndroid.cs
SQ88Buffet/SQ88Buffet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQ88Buffet/SQ88Buffet.Android/Resources/: Resource.designer.cs
SQ88Buffet/SQ88Buffet.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQ88Buffet.iOS.csproj
SQ88Buffet/SQ88Buffet.iOS/Implementations/: iOSSQLite.cs
SQ88Buffet/SQ88Buffet.iOS/Properties/: AssemblyInfo.cs
SQ88Buffet/SQ88Buffet/Helpers/: DatabaseHelper.cs  ISQLite.cs
SQ88Buffet/SQ88Buffet/Models/: Person.cs  Product.cs  Purchase.cs
SQ88Buffet/SQ88Buffet/Services/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  ISave.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
SQ88Buffet/SQ88Buffet/Utilities/: TrulyObservableCollection.cs
SQ88Buffet/SQ88Buffet/ViewModels/: AddEditPersonViewModel.cs  AddEditProductViewModel.cs  AdminPageViewModel.cs  BasePersonViewModel.cs  BaseProductViewModel.cs  BasePurchaseViewModel.cs  CreateInvoicePageViewModel.cs  MainPageViewModel.cs  PersonsMangViewModel.cs  PickPersonsViewModel.cs  PickProductsViewModel.cs  ProductsMangViewModel.cs  PurchaseCompletePageViewModel.cs  PurchaseViewModel.cs
SQ88Buffet/SQ88Buffet/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAccessoPage.xaml  AddAccessoPage.xaml.cs  AddEditPersonPage.xaml  AddEditPersonPage.xaml.cs  AddEditProductPage.xaml  AddEditProductPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  DeletePersonPage.xaml  DeletePersonPage.xaml.cs  DeleteProductPage.xaml  DeleteProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonsMangPage.xaml  PersonsMangPage.xaml.cs  PickProductPage.xaml  PickProductPage.xaml.cs  ProductsMangPage.xaml  ProductsMangPage.xaml.cs  PurchaseComplete.xaml  PurchaseComplete.xaml.cs  UpdatePersonPage.xaml  UpdatePersonPage.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs
